PORT=5000
# MONGO_URI_CLIENT=mongodb://127.0.0.1:27017/clientDB
# MONGO_URI_ESTATE_AGENCY=mongodb://127.0.0.1:27017/estateAgencyDB
# MONGO_URI_INVESTOR=mongodb://127.0.0.1:27017/investorDB

EMAIL_USERNAME=souhaademikha@gmail.com
EMAIL_PASSWORD=dkcfgcrdeknujczm

JWT_SECRET=584040e9a5548ae304c5baafab43221df4d256073fb9c6bfa3ca5a657ddf634a
SALT=10


# MONGO_ATLAS_URI_CLIENT=mongodb+srv://Souha:nKGRnYPwC2cDXY49@test.yxf4gfc.mongodb.net/clientDB?retryWrites=true&w=majority
# MONGO_ATLAS_URI_INVESTOR=mongodb+srv://Souha:nKGRnYPwC2cDXY49@test.yxf4gfc.mongodb.net/investorDB?retryWrites=true&w=majority
# MONGO_ATLAS_URI_AGENCY=mongodb+srv://Souha:nKGRnYPwC2cDXY49@test.yxf4gfc.mongodb.net/adminDB?retryWrites=true&w=majority
# MONGO_ATLAS_URI_CHATBOT=mongodb+srv://Souha:nKGRnYPwC2cDXY49@test.yxf4gfc.mongodb.net/chatbot?retryWrites=true&w=majority

MONGO_ATLAS_URI_CHATBOT=mongodb+srv://Souha:nKGRnYPwC2cDXY49@test.yxf4gfc.mongodb.net/chatbot?retryWrites=true&w=majority&appName=test
MONGO_ATLAS_URI_CLIENT=mongodb+srv://Souha:nKGRnYPwC2cDXY49@test.yxf4gfc.mongodb.net/clientDB?retryWrites=true&w=majority&appName=test
MONGO_ATLAS_URI_INVESTOR=mongodb+srv://Souha:nKGRnYPwC2cDXY49@test.yxf4gfc.mongodb.net/investorDB?retryWrites=true&w=majority&appName=test
MONGO_ATLAS_URI_AGENCY=mongodb+srv://Souha:nKGRnYPwC2cDXY49@test.yxf4gfc.mongodb.net/adminDB?retryWrites=true&w=majority&appName=test



FRONTEND_URL=http://localhost:3000

# MONGO_ATLAS_URI_CLIENT_CHATBOT=mongodb://127.0.0.1:27017/chatbot

CHARGILY_API_KEY=test_sk_IWPecQtqd3ZtLWLH2b0qIIIzeMkGpzJLiXu88Jih